<wxs src="/utils/format.wxs" module="format"></wxs>
<block wx:if="{{type === 'rank'}}">
  <area-header title="{{songInfo.name}}"
             showRight="{{false}}">
  </area-header>
</block>

<block wx:if="{{type === 'menu'}}">
  <view class="header">
   <!-- 背景 -->
    <image class="bg-image"  
           mode="aspectFill"    
           src="{{songInfo.coverImgUrl}}">
    </image>
    <view class="bg-cover"></view>
    <!-- 内容 -->
    <view class="content">
      <image src="{{songInfo.coverImgUrl}}"
      class="image" mode="aspectFill"></image>
      <view class="info">
        <view class="name">{{songInfo.name}}</view>
        <view class="nickName">
          <image src="{{songInfo.creator.avatarUrl}}" class="nickImage"></image>
          {{songInfo.creator.nickname}}
        </view>
        <view class="description">
          简介:{{songInfo.description}}
        </view>
      </view>
    </view>
    <view class="operation">
      <view class="love">
        <image src="/assets/images/icons/favor_icon.png" class="favor" mode="widthFix"></image>
        {{format.formatCount(songInfo.playCount)}}
      </view>
      <view class="shareto">
        <image src="/assets/images/icons/share_icon.png" class="share" mode="widthFix"></image>
        分享
      </view>
    </view>
  </view>
</block>

<view class="song-list">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <song-item-v2 item="{{item}}"
                  index="{{index+1}}"
                  bindtap="handleSongItemClick"
                  data-index="{{index}}"></song-item-v2>
  </block>
</view>